server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # This line is the "magic" that makes React routing work:
        try_files $uri $uri/ /index.html;
    }
}